# FloofOS - Fast Line-rate Offload On Fabric Operating System
# Copyright (C) 2025 FloofOS Networks <dev@floofos.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.

unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  interactive
  poll-sleep-usec 100
  exec /etc/vpp/config/bootstrap.vpp
  coredump-size unlimited
}

api-trace {
  on
  nitems 5000
}

socksvr {
  default
}

dpdk {
  uio-driver vfio-pci 
  no-multi-seg
  no-tx-checksum-offload
}

linux-cp {
  default netns dataplane
  lcp-sync
  lcp-auto-subint
}

logging {
  default-log-level info
  default-syslog-log-level notice
}

plugins {
  plugin dpdk_plugin.so { enable }
  plugin linux_cp_plugin.so { enable }
  plugin linux_nl_plugin.so { enable }
  plugin perfmon_plugin.so { disable }
  plugin unittest_plugin.so { disable }
}
