# FloofOS - Fast Line-rate Offload On Fabric Operating System
# Copyright (C) 2025 FloofOS Networks <dev@floofos.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.

[Unit]
Description=BIRD Internet Routing Daemon (Dataplane Namespace)
After=network.target netns-dataplane.service vpp.service
Requires=netns-dataplane.service

[Service]
EnvironmentFile=-/etc/bird/envvars
ExecStartPre=-/usr/lib/bird/prepare-environment
ExecStartPre=/usr/sbin/ip netns exec dataplane /usr/sbin/bird -p
ExecReload=/usr/sbin/ip netns exec dataplane /usr/sbin/birdc configure
ExecStart=/usr/sbin/ip netns exec dataplane /usr/sbin/bird -f -u ${BIRD_RUN_USER:-bird} -g ${BIRD_RUN_GROUP:-bird} ${BIRD_ARGS}
Restart=on-abort
RestartSec=5s

[Install]
WantedBy=multi-user.target
