# FloofOS - Fast Line-rate Offload On Fabric Operating System
# Copyright (C) 2025 FloofOS Networks <dev@floofos.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.
vm.nr_hugepages=1024
vm.max_map_count=16384
vm.hugetlb_shm_group=0
kernel.shmmax=2147483648